# HTTP(80) 설정
server {
			listen 80;
			server_name 3.35.156.97.sslip.io;

			root /usr/share/nginx/html;
			index index.html;

			location / {
				index index.html;
				try_files $uri /index.html;
			}

			location /api/ {
						return 301 https://$host$request_uri;
					# proxy_pass http://backend-container:8080;
					# proxy_http_version 1.1;
					# proxy_set_header Host $host;
					# proxy_set_header X-Real-IP $remote_addr;
					# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}
	}  